
<!DOCTYPE html>
<html lang="en">
  <head>
		<title>Verge of Collapse</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<style type='text/css'>
			body
			{
				background: #000;
				color: #fff;
				font-family: Arial;
			}
			
			#header
			{
				background: url(images/VergeOfCollapse2.jpg);
				width: 950px;
				height: 125px;
			}
			
			#wrapper
			{
				width:950px;
				margin:0px auto;
				text-align:left;
				margin-top: 200px;
				background-color: #1E4364;
			}
			
			#content
			{
				padding: 20px;
			}
			
			.purtylist
			{
				list-style: none;
				padding: 0;
				margin: 0 auto;
				width: 80%;
				font-size: 22px;
			}
			
			.purtylist li
			{
				margin: 10px;
				background-color: #141821;
			}
			
			.purtylist a
			{
				text-decoration: none;
				color: #fff;
				display: block;
				width: 100%;
				height:100%;
				padding: 20px;
			}
			
			.purtylist li:hover
			{
				background-color: #000;
			}
			
			table
			{
				border-spacing:0;
				background-color: #000;
			}
			
			
			
			table td,
			table th
			{
				padding: 5px;
			}
			
			table tr:nth-child(even) {background: #00184F}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header"></div>
			<div id="content">
				<ul class="purtylist">
					<li><a href="http://crit.zkillboard.com">zKillboard</a></li>
					<li><a href="http://kb.eveaquila.com">Killboard</a></li>
					<li><a href="http://eveaquila.com/">AQUILA Forums</a></li>
					<li><a href="https://vergeofcollapse.slack.com">Slack</a></li>
					<li><a href="http://siggy.borkedlabs.com">siggy</a></li>
				</ul>
				<br />
				<h4>Member Corporations</h4>
				<table>
					<tr>
						<th></td>
						<th>Name</th>
						<th>Description</th>
						<th>Status</th>
					</tr>
					<tr>
						<td><img src="https://image.eveonline.com/Corporation/389326446_32.png" title="AQUILA INC" /></td>
						<td>AQUILA INC</td>
						<td>One of the original founding corporations of VoC, still around and generally here to force CCP to nerf the entire game</td>
						<td>Active</td>
					</tr>
					<tr>
						<td><img src="https://image.eveonline.com/Corporation/1831131676_32.png" title="AQUILA INC" /></td>
						<td>V0LTA</td>
						<td>One of the original founding corporations of VoC. They went to play DOTA and didn't come back</td>
						<td>Now part of TRI</td>
					</tr>
					<tr>
						<td><img src="https://image.eveonline.com/Corporation/98108528_32.png" title="AQUILA INC" /></td>
						<td>SnaiLs aNd FroGs</td>
						<td>Joined us shortly after formation of VoC. They were French. </td>
						<td>Not in alliance but whoring on our killmails anyway</td>
					</tr>
					<tr>
						<td><img src="https://image.eveonline.com/Corporation/1040055713_32.png" title="AQUILA INC" /></td>
						<td>Euphoria Released</td>
						<td>Joined us shortly after formation of VoC. We forgot what they did. </td>
						<td>Now part of TRI</td>
					</tr>
					<tr>
						<td><img src="https://image.eveonline.com/Corporation/98277256_32.png" title="AQUILA INC" /></td>
						<td>Codename 47</td>
						<td>Elite group of wormhole trolls</td>
						<td>The bermuda triangle claimed their spaceships one day never to be seen again, hopefully they returned to the land of bad trolls</td>
					</tr>
					<tr>
						<td><img src="https://image.eveonline.com/Corporation/98285822_32.png" title="AQUILA INC" /></td>
						<td>Anime Masters</td>
						<td>The corporation of Wapense, they laugh at other people obsessing over anime on youtube while sitting in their rooms with waifu body pillows and action figures on shelfs</td>
						<td>Active</td>
					</tr>
				</table>
					
			</div>
		</div>
	</body>
</html>